<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI/Interact/InteractHint_Styles.uss?fileID=7433441132597879392&amp;guid=454c77050062308429f57114f3a0b4f5&amp;type=3#InteractHint_Styles"/>
    <ui:VisualElement name="interact-hint-root" picking-mode="Ignore" class="interact-hint-root" style="top: 0; bottom: 0; right: 0; left: 0; flex-basis: 100%;">
        <ui:VisualElement class="interact-hint-box">
            <ui:VisualElement class="interact-hint-key">
                <ui:Label text="E" class="interact-hint-key-label"/>
            </ui:VisualElement>
            <ui:Label name="interact-hint-text" text="[E] Interactuar" class="interact-hint-text"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
