<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI/Elevator/UI_Elevator_Styles.uss?fileID=7433441132597879392&amp;guid=0ca1be7c989118a41bcd798bcd09c4e0&amp;type=3#UI_Elevator_Styles"/>
    <ui:VisualElement name="Root" class="elevator-root elevator-hidden">
        <ui:VisualElement name="DarkOverlay" class="elevator-overlay"/>
        <ui:VisualElement name="ElevatorPanel" class="elevator-panel">
            <ui:VisualElement name="Header" class="elevator-header">
                <ui:VisualElement style="flex-direction: column;">
                    <ui:Label name="TitleLabel" text="ASCENSOR" class="elevator-title"/>
                    <ui:Label text="SELECCIONA DESTINO" class="elevator-subtitle"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="FloorsContainer" class="floors-container"/>
            <ui:VisualElement name="Footer" class="elevator-footer">
                <ui:Button name="CloseButton" text="CERRAR" class="close-button"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
